{
  "name": "app_name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format:raw": "prettier --write",
    "format": "yarn format:raw '**/*.{js,jsx,ts,tsx,json,vue,css,scss,less,graphql,gql,md,mdx,yml,yaml}'",
    "lint": "yarn lint:raw .",
    "lint:fix": "yarn lint:raw --fix .",
    "lint:raw": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-lffg": "^10.0.1",
    "eslint-config-lffg-react": "^2.0.0",
    "webpack-dev-server": "^3.10.1"
  },
  "eslintConfig": {
    "extends": [
      "lffg",
      "lffg-react"
    ]
  }
}
